# Server
PORT=5000
NODE_ENV=development

# Supabase (Required)
SUPABASE_URL=https://dcavrnwyjrqomscmpfmn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYXZybnd5anJxb21zY21wZm1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgxNDYzNiwiZXhwIjoyMDg0MzkwNjM2fQ.GdTjCGq-w69ILrWafHBXu9vCYOd64TzFRQQb26GLBa0
# JWT
JWT_SECRET=5XGCoBJ35N2cOQTMzTwtLC7hig9kQPgHR7o6qJ+ZCz/R/Uj3mTeasbUTsTOClzdkxKdrxGxUTdeDYc1KYMS9FQ==

# Cloudinary
CLOUDINARY_CLOUD_NAME=ddz3vjfz3
CLOUDINARY_API_KEY=344872432896576
CLOUDINARY_API_SECRET=rqVbo5Jsk5Jp9oQMErOAgQnVvJs

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ShivuuAquaSuppliers@gmail.com
EMAIL_PASS=itgw nzrj icjn tcvm
# Admin
ADMIN_EMAIL=admin@shivuuaqua.com
ADMIN_DEFAULT_PASSWORD=admin123

# Business
BUSINESS_PHONE=+919956208289
BUSINESS_WHATSAPP=919956208289
BUSINESS_EMAIL=ShivuuAquaSuppliers@gmail.com

# Frontend URL
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,https://*.vercel.app,https://prj_ArKzDn6U7sbhXMpEzuhhtZI6nXfc.vercel.app

# Client (Vite)
VITE_API_URL=https://ce2d2930-f92b-498e-93d8-972960b7f894.up.railway.app/api 
